{
  "name": "webex-widgets",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:webex/widgets.git",
  "author": "devsupport@webex.com",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
