{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "declaration": false,
        "declarationDir": null
    },
    "include": [
        "./src"
    ]
}